<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F2T-HT-2PQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntryViewController" customModule="Kz_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wBV-Mn-d7h">
                                <rect key="frame" x="0.0" y="550" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mAL-Dw-EOb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5Y-ub-SEe">
                                <rect key="frame" x="0.0" y="620" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SZO-S0-XTR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukj-uS-8gi">
                                <rect key="frame" x="132" y="770" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create a new account"/>
                                <connections>
                                    <action selector="onCreatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pWK-jn-EmM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARg-JL-Oom">
                                <rect key="frame" x="177" y="714" width="61" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="onLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Syz-Fo-4So"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wBV-Mn-d7h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="550" id="80t-Go-iBZ"/>
                            <constraint firstItem="wBV-Mn-d7h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G3Z-9v-DsX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q5Y-ub-SEe" secondAttribute="trailing" id="I8r-rA-0bh"/>
                            <constraint firstItem="q5Y-ub-SEe" firstAttribute="top" secondItem="wBV-Mn-d7h" secondAttribute="bottom" constant="20" id="WkE-d9-Rsm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wBV-Mn-d7h" secondAttribute="trailing" id="dLQ-gH-5lj"/>
                            <constraint firstItem="q5Y-ub-SEe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xuh-h6-JXD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ER0-rx-Y35"/>
                    <connections>
                        <outlet property="createUser" destination="Ukj-uS-8gi" id="tI1-Zy-s8z"/>
                        <outlet property="userEmail" destination="wBV-Mn-d7h" id="rJl-2O-HAk"/>
                        <outlet property="userPassword" destination="q5Y-ub-SEe" id="kbC-9e-ov1"/>
                        <segue destination="8ZM-Rp-Lir" kind="push" identifier="EntryToRegister" id="d2M-yI-Lht"/>
                        <segue destination="weA-OO-8UN" kind="push" identifier="EntryToHome" id="WVh-BF-isW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="149"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="SGc-fn-WKx">
            <objects>
                <viewController id="weA-OO-8UN" customClass="HomeViewController" customModule="Kz_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yzs-bv-m9C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HomeView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9s-S0-hKE">
                                <rect key="frame" x="166" y="438" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HKR-3s-WUV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fKS-Mb-ioz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whk-1b-iMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3512" y="149"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="X2N-lh-t2F">
            <objects>
                <viewController id="8ZM-Rp-Lir" customClass="RegisterViewController" customModule="Kz_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKy-RF-Qf6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gel-cP-9Xh">
                                <rect key="frame" x="0.0" y="504" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T9s-V8-sWu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBI-o8-InM">
                                <rect key="frame" x="0.0" y="580" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vDo-bC-kg0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBX-n0-6cP">
                                <rect key="frame" x="167" y="715" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LX0-VE-lMO"/>
                                    <constraint firstAttribute="height" constant="50" id="ZGy-ZY-B6j"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignPressed:" destination="8ZM-Rp-Lir" eventType="touchUpInside" id="cXm-nI-BdC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7R-fp-1Mn">
                                <rect key="frame" x="0.0" y="424" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="q9O-ev-3b3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LSo-ob-z3m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IBX-n0-6cP" firstAttribute="top" secondItem="NBI-o8-InM" secondAttribute="bottom" constant="85" id="1qp-Bq-k2C"/>
                            <constraint firstItem="Gel-cP-9Xh" firstAttribute="leading" secondItem="LSo-ob-z3m" secondAttribute="leading" id="3hy-vT-Anm"/>
                            <constraint firstItem="LSo-ob-z3m" firstAttribute="trailing" secondItem="Gel-cP-9Xh" secondAttribute="trailing" id="5Ml-2U-1hD"/>
                            <constraint firstItem="NBI-o8-InM" firstAttribute="leading" secondItem="LSo-ob-z3m" secondAttribute="leading" id="H7H-XZ-EEA"/>
                            <constraint firstItem="LSo-ob-z3m" firstAttribute="bottom" secondItem="IBX-n0-6cP" secondAttribute="bottom" constant="97" id="a2n-ua-uTO"/>
                            <constraint firstItem="IBX-n0-6cP" firstAttribute="centerX" secondItem="eKy-RF-Qf6" secondAttribute="centerX" id="d92-nJ-eoo"/>
                            <constraint firstItem="S7R-fp-1Mn" firstAttribute="leading" secondItem="LSo-ob-z3m" secondAttribute="leading" id="fcu-bm-Acf"/>
                            <constraint firstItem="Gel-cP-9Xh" firstAttribute="top" secondItem="S7R-fp-1Mn" secondAttribute="bottom" constant="30" id="gcY-wW-66o"/>
                            <constraint firstItem="NBI-o8-InM" firstAttribute="top" secondItem="Gel-cP-9Xh" secondAttribute="bottom" constant="26" id="rJg-zr-oOh"/>
                            <constraint firstItem="LSo-ob-z3m" firstAttribute="trailing" secondItem="NBI-o8-InM" secondAttribute="trailing" id="raA-eu-H3H"/>
                            <constraint firstItem="LSo-ob-z3m" firstAttribute="trailing" secondItem="S7R-fp-1Mn" secondAttribute="trailing" id="zjj-42-Yu5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5vE-2m-vdF"/>
                    <connections>
                        <outlet property="emailField" destination="S7R-fp-1Mn" id="xi7-2S-kgq"/>
                        <outlet property="passwordField" destination="Gel-cP-9Xh" id="NbK-jQ-ZIB"/>
                        <outlet property="repeatField" destination="NBI-o8-InM" id="KxM-aj-rCu"/>
                        <outlet property="signupButton" destination="IBX-n0-6cP" id="R5l-6z-o2c"/>
                        <segue destination="weA-OO-8UN" kind="push" identifier="RegisterToHome" id="llI-pO-UjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeE-me-502" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="-205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H2T-5W-Z5B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F2T-HT-2PQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ltA-pp-U82">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S1R-HP-pvM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hE1-da-8Eh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="148.66071428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WVh-BF-isW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
